

FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone\EntertainmentToRemember\EntertainmentToRemember\AddSearchOptions.xaml;;
FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone\EntertainmentToRemember\EntertainmentToRemember\AddSearchShowsOptions.xaml;;
FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone\EntertainmentToRemember\EntertainmentToRemember\AddSearchSongsOptions.xaml;;
FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone\EntertainmentToRemember\EntertainmentToRemember\AddShows.xaml;;
FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone\EntertainmentToRemember\EntertainmentToRemember\AddSongs.xaml;;
FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone\EntertainmentToRemember\EntertainmentToRemember\HomePage.xaml;;
FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone\EntertainmentToRemember\EntertainmentToRemember\MainWindow.xaml;;
FC:\Users\Anurag\Desktop\Conestoga\SENG8050\Capstone\EntertainmentToRemember\EntertainmentToRemember\SearchMovies.xaml;;

